#allows us to interact with the database
spring.h2.console.enabled=true
spring.h2.console.path = /console

# allows bringing in data from external SQL resource to add to database
spring.datasource.platform = h2